server {
	listen 80;
	# server_name is matched against HTTP Host header.
	server_name 192.168.0.253;

	location /silly/ {
		rewrite ^/silly(/.*) $1 break;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass htpp://127.0.0.1:8000/;
	}
}
